\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}State of VR}{1}{section.7}
\contentsline {section}{\numberline {1.2}Gait Analysis}{1}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Gait Event Detection}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Gait Feature Extraction}{3}{subsection.11}
\contentsline {section}{\numberline {1.3}Locomotion Generation in VR}{4}{section.12}
\contentsline {subsection}{\numberline {1.3.1}WIP Techniques}{5}{subsection.14}
\contentsline {section}{\numberline {1.4}Sensor Fusion Orientation Filter}{6}{section.15}
\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.16}
\contentsline {section}{\numberline {2.1}System Setup}{7}{section.17}
\contentsline {section}{\numberline {2.2}Offline Gait Analysis}{8}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Event Detection}{8}{subsection.21}
\contentsline {subsection}{\numberline {2.2.2}Tracking}{9}{subsection.23}
\contentsline {section}{\numberline {2.3}Real-time WIP Tracking}{10}{section.25}
\contentsline {subsection}{\numberline {2.3.1}FSM}{10}{subsection.26}
\contentsline {subsection}{\numberline {2.3.2}Position Tracking}{11}{subsection.28}
\contentsline {section}{\numberline {2.4}Locomotion Generation}{11}{section.29}
\contentsline {subsection}{\numberline {2.4.1}Direct Approach}{12}{subsection.30}
\contentsline {subsection}{\numberline {2.4.2}Indirect Approach}{13}{subsection.32}
\contentsline {subsection}{\numberline {2.4.3}Heading}{13}{subsection.33}
\contentsline {chapter}{\numberline {3}Results and Discussion}{14}{chapter.34}
\contentsline {section}{\numberline {3.1}Offline Gait Analysis}{14}{section.35}
\contentsline {subsection}{\numberline {3.1.1}Event Detection}{14}{subsection.36}
\contentsline {subsection}{\numberline {3.1.2}Trajectory}{15}{subsection.38}
\contentsline {section}{\numberline {3.2}Locomotion Generation}{16}{section.40}
\contentsline {subsection}{\numberline {3.2.1}WIP Event Detection}{16}{subsection.41}
\contentsline {subsection}{\numberline {3.2.2}WIP Sessions}{17}{subsection.44}
\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.50}
\contentsline {chapter}{Bibliography}{22}{appendix*.51}
