\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.3}}
\@input{Chapters/Introduction.aux}
\citation{Whi06}
\abx@aux@cite{Whi06}
\abx@aux@segm{0}{0}{Whi06}
\citation{Whi06}
\abx@aux@segm{0}{0}{Whi06}
\citation{Whi06}
\abx@aux@segm{0}{0}{Whi06}
\citation{Rue10}
\abx@aux@cite{Rue10}
\abx@aux@segm{0}{0}{Rue10}
\citation{Jas06}
\abx@aux@cite{Jas06}
\abx@aux@segm{0}{0}{Jas06}
\citation{Rue10}
\abx@aux@segm{0}{0}{Rue10}
\abx@aux@page{1}{2}
\abx@aux@page{4}{2}
\citation{Ram15}
\abx@aux@cite{Ram15}
\abx@aux@segm{0}{0}{Ram15}
\citation{Kit16}
\abx@aux@cite{Kit16}
\abx@aux@segm{0}{0}{Kit16}
\citation{Han17}
\abx@aux@cite{Han17}
\abx@aux@segm{0}{0}{Han17}
\citation{Woo10}
\abx@aux@cite{Woo10}
\abx@aux@segm{0}{0}{Woo10}
\citation{Ju16}
\abx@aux@cite{Ju16}
\abx@aux@segm{0}{0}{Ju16}
\citation{Kit16}
\abx@aux@segm{0}{0}{Kit16}
\citation{Kit16}
\abx@aux@segm{0}{0}{Kit16}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\citation{Raz01}
\abx@aux@cite{Raz01}
\abx@aux@segm{0}{0}{Raz01}
\citation{Nil16}
\abx@aux@cite{Nil16}
\abx@aux@segm{0}{0}{Nil16}
\citation{Nil16}
\abx@aux@segm{0}{0}{Nil16}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\citation{Sla95}
\abx@aux@cite{Sla95}
\abx@aux@segm{0}{0}{Sla95}
\citation{Fea08}
\abx@aux@cite{Fea08}
\abx@aux@segm{0}{0}{Fea08}
\citation{Wen10}
\abx@aux@cite{Wen10}
\abx@aux@segm{0}{0}{Wen10}
\citation{Bru13}
\abx@aux@cite{Bru13}
\abx@aux@segm{0}{0}{Bru13}
\citation{Tre16}
\abx@aux@cite{Tre16}
\abx@aux@segm{0}{0}{Tre16}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\citation{Mad11}
\abx@aux@cite{Mad11}
\abx@aux@segm{0}{0}{Mad11}
\abx@aux@page{22}{6}
\@input{Chapters/Methods.aux}
\citation{Kit16}
\abx@aux@segm{0}{0}{Kit16}
\abx@aux@page{23}{8}
\citation{Kit16}
\abx@aux@segm{0}{0}{Kit16}
\citation{Kit16}
\abx@aux@segm{0}{0}{Kit16}
\abx@aux@page{25}{9}
\citation{Fea08}
\abx@aux@segm{0}{0}{Fea08}
\citation{Bru13}
\abx@aux@segm{0}{0}{Bru13}
\citation{Tre16}
\abx@aux@segm{0}{0}{Tre16}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\citation{Fea08}
\abx@aux@segm{0}{0}{Fea08}
\abx@aux@page{29}{12}
\@input{Chapters/ResultsDiscussion.aux}
\citation{Kit16}
\abx@aux@segm{0}{0}{Kit16}
\@input{Chapters/Conclusion.aux}
\citation{Fea08}
\abx@aux@segm{0}{0}{Fea08}
\citation{Wen10}
\abx@aux@segm{0}{0}{Wen10}
\citation{Bru13}
\abx@aux@segm{0}{0}{Bru13}
\citation{Bru17}
\abx@aux@cite{Bru17}
\abx@aux@segm{0}{0}{Bru17}
\citation{Tre16}
\abx@aux@segm{0}{0}{Tre16}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{appendix*.51}}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bru13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bru17}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fea08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Han17}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jas06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ju16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kit16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mad11}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nil16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ram15}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raz01}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rue10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sla95}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tre16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wen10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Whi06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Woo10}{nyt/global/}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
