This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Methods.aux
A level-1 auxiliary file: Chapters/ResultsDiscussion.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6256 wiz_defined-function locations,
            1332 strings with 32759 characters,
and the built_in function-call counts, 126993 in all, are:
= -- 9110
> -- 2263
< -- 566
+ -- 3198
- -- 921
* -- 10548
:= -- 13581
add.period$ -- 0
call.type$ -- 18
change.case$ -- 230
chr.to.int$ -- 87
cite$ -- 34
duplicate$ -- 12813
empty$ -- 11682
format.name$ -- 1418
if$ -- 25703
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 787
num.names$ -- 747
pop$ -- 6049
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 3117
stack$ -- 0
substring$ -- 16893
swap$ -- 3251
text.length$ -- 559
text.prefix$ -- 17
top$ -- 1
type$ -- 599
warning$ -- 0
while$ -- 1628
width$ -- 0
write$ -- 770
